#
# Keymaps
#

# Prefix Key
set -g prefix C-q
set -g escape-time 0          # Default: 500ms, escape delay (when doing prefix)
bind C-q send-prefix          # Prefix + C-q (C-q x2) will send C-q to nested app.
unbind C-b

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

bind c new-window -c "#{pane_current_path}"  # new window, use current panes path
bind \" split-window -v -c "#{pane_current_path}"  # split vertically, use current panes path
bind \% split-window -h -c "#{pane_current_path}"  # split horizontally, use current panes path

# Vi keys in copy mode
setw -g mode-keys vi  # Default: emacs, Use vi-style key bindings in copy mode (leader and vim keys to navigate panes etc)
bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "y" send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane  # don"t exit copy mode when dragging with mouse


#
# Settings
#

set -g display-time 750       # Default: 750ms, Sensible: 4000ms
set -g history-limit 10000    # Default: 2000, Sensible: 50000, Scrollback buffer lines
setw -g aggressive-resize on  # Default: off, Sensible: on, Useful when using "grouped sessions" and multi-monitor setup

set -g detach-on-destroy off  # Whether to detach when a session is destroyed, or switch the client to another session if any exist
set -g base-index 1           # Start indexing windows at 1 instead of 0
setw -g pane-base-index 1     # Start indexing panes   at 1 instead of 0
set -g renumber-windows on    # Renumber all windows when any window is closed
set -g allow-rename on        # Default: off, automatic renaming of windows

# Status line
setw -g monitor-activity on   # Default: off, Whether an alert is triggered by activity
set -g focus-events on        # Default: off, Whether to send focus events to applications
set -g status-interval 5      # Default: 15
set -g status-style           "fg=#1f1f1f bg=#335917"
set -g status-left            "#{?client_prefix,#[reverse],} #{session_name}  "  # Default: [#{session_name}]
set -g status-left-length     100
set -g status-right            ""
setw -g window-status-current-style  reverse
setw -g window-status-activity-style "bg=#1e350e"  # Default: reverse, Style of windows in the status line with an activity alert
setw -g window-status-format         " #[bold]#{?window_zoomed_flag, ,}#{=|-24|\u2026;:pane_current_path}#[nobold] "
setw -g window-status-current-format " #[bold]#{?window_zoomed_flag, ,}#{=|-24|\u2026;:pane_current_path}#[nobold] "
